server {
        listen 80;
        server_name 100.24.240.251;

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$n;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }

}