server {
        listen 80;
        listen [::]:80;

        server_name 52.91.123.46;

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000;
        }
        location ~ ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$n;
        }
        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }
        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }
        location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }
}