server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;      
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }

        location / {
                proxy_pass http://0.0.0.0:5003;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }
}