server {
        listen 80;
        server_name 54.227.222.254;

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$n;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }
        location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }
}